Мои комментарии к командам указаны в [...]
Вариант 2

LAN A - 192.168.100+X.0/29
LAN B - 192.168.110+X.0/24
LAN C - 172.15+X.0.0/23
LAN D - 172.18+X.0.0/24

X = 2

LAN A - 192.168.102.0/29
LAN B - 192.168.112.0/24
LAN C - 172.17.0.0/23
LAN D - 172.20.0.0/24

LAN A - 4
LAN B - 178
LAN C - 270
LAN D - 250

----------------------------------------------

LAN A -> 4 + 2 -> 6 -> 8 -> 2^2

LAN A: 192.168.102.0/29
mac: 255.255.255.248

SN: 192.168.102.0
H[min]: 192.168.102.1
H[max]: 192.168.102.6
BC: 192.168.102.7

----------------------------------------------

LAN B -> 178 + 2 -> 180 -> 256 -> 2^8

LAN B: 192.168.112.0/24
mac: 255.255.255.0

SN: 192.168.112.0
H[min]: 192.168.112.1
H[max]: 192.168.112.254
BC: 192.168.112.255

----------------------------------------------

LAN C -> 270 + 2 -> 272 -> 512 -> 2^9

LAN C: 172.17.0.0/23
mac: 255.255.254.0

SN: 172.17.0.0
H[min]: 172.17.0.1
H[max]: 172.17.1.254
BC: 172.17.1.255

----------------------------------------------

LAN D -> 250 + 2 -> 252 -> 256 -> 2^8

LAN D: 172.20.0.0/24
mac: 255.255.255.0

SN: 172.20.0.0
H[min]: 172.20.0.1
H[max]: 172.20.0.254
BC: 172.20.0.255

----------------------------------------------

1. Расчёт IP-адресов и настройка локальных сетей

PC 0: [LAN A]

ip: 192.168.107.254
mac: 255.255.255.0
gateway: 192.168.107.1

PC 3: [LAN B]

ip: 192.168.117.14
mac: 255.255.255.240
gateway: 192.168.117.1

PC 1: [LAN C]

ip: 172.22.7.254
mac: 255.255.248.0
gateway: 172.22.0.1

PC 2: [LAN D]

ip: 172.25.3.254
mac: 255.255.252.0
gateway: 172.25.0.1

2. Настройка маршрутизаторов
2.1 Первоначальная настройка маршрутизаторов

R:

Router>en
Router#conf t
R(config)#hostname R
R(config)#enable password R
R(config)#line console 0
R(config-line)#password R
R(config-line)#login
R(config-line)#exit
R(config)#service password-encryption
R(config)#banner motd "This is a secure system. Authorized Access Only!"
R(config)#line vty 0 15
R(config-line)#password R
R(config-line)#login
R(config-line)#exit

R1:

Router>en
Router#conf t
R1(config)#hostname R1
R1(config)#enable password R1
R1(config)#line console 0
R1(config-line)#password R1
R1(config-line)#login
R1(config-line)#exit
R1(config)#service password-encryption
R1(config)#banner motd "This is a secure system. Authorized Access Only!"
R1(config)#line vty 0 15
R1(config-line)#password R1
R1(config-line)#login
R1(config-line)#exit

R2:

Router>en
Router#conf t
R2(config)#hostname R2
R2(config)#enable password R2
R2(config)#line console 0
R2(config-line)#password R2
R2(config-line)#login
R2(config-line)#exit
R2(config)#service password-encryption
R2(config)#banner motd "This is a secure system. Authorized Access Only!"
R2(config)#line vty 0 15
R2(config-line)#password R2
R2(config-line)#login
R2(config-line)#exit

R3:

Router>en
Router#conf t
R3(config)#hostname R3
R3(config)#enable password R3
R3(config)#line console 0
R3(config-line)#password R3
R3(config-line)#login
R3(config-line)#exit
R3(config)#service password-encryption
R3(config)#banner motd "This is a secure system. Authorized Access Only!"
R3(config)#line vty 0 15
R3(config-line)#password R3
R3(config-line)#login
R3(config-line)#exit

R4:

Router>en
Router#conf t
R4(config)#hostname R4
R4(config)#enable password R4
R4(config)#line console 0
R4(config-line)#password R4
R4(config-line)#login
R4(config-line)#exit
R4(config)#service password-encryption
R4(config)#banner motd "This is a secure system. Authorized Access Only!"
R4(config)#line vty 0 15
R4(config-line)#password R4
R4(config-line)#login
R4(config-line)#exit

R5:

Router>en
Router#conf t
R5(config)#hostname R5
R5(config)#enable password R5
R5(config)#line console 0
R5(config-line)#password R5
R5(config-line)#login
R5(config-line)#exit
R5(config)#service password-encryption
R5(config)#banner motd "This is a secure system. Authorized Access Only!"
R5(config)#line vty 0 15
R5(config-line)#password R5
R5(config-line)#login
R5(config-line)#exit

R6:

Router>en
Router#conf t
R6(config)#hostname R6
R6(config)#enable password R6
R6(config)#line console 0
R6(config-line)#password R6
R6(config-line)#login
R6(config-line)#exit
R6(config)#service password-encryption
R6(config)#banner motd "This is a secure system. Authorized Access Only!"
R6(config)#line vty 0 15
R6(config-line)#password R6
R6(config-line)#login
R6(config-line)#exit


2.2 Выполнить расчет IP-адресов для сетей, соединяющих маршрутизаторы.
Для этого разбить соответствующий диапазон адресов на 8 равных подсетей. 
Первые четыре подсети использовать для зоны RIP, вторые – для OSPF.

Диапазон служебных адресов - 14.76.34.32 – 14.76.34.63

---------------------------
Зона RIP
---------------------------

R1-R2: 14.76.34.32/30
mac: 255.255.255.252

SN: 14.76.34.32
H[min]: 14.76.34.33
H[max]: 14.76.34.34
BC: 14.76.34.35

---------------------------

R1-R3: 	14.76.34.36/30
mac: 255.255.255.252

SN:	14.76.34.36
H[min]: 	14.76.34.37
H[max]:	14.76.34.38
BC: 	14.76.34.39

---------------------------

R2-R3: 	14.76.34.40/30
mac: 255.255.255.252

SN: 	14.76.34.40
H[min]: 	14.76.34.41
H[max]: 	14.76.34.42
BC: 	14.76.34.43

---------------------------

R0-R1: 	14.76.34.44/30
mac: 255.255.255.252

SN:	14.76.34.44
H[min]: 	14.76.34.45
H[max]: 	14.76.34.46
BC: 	14.76.34.47

---------------------------
Зона OSPF
---------------------------

R4-R5: 	14.76.34.48/30
mac: 255.255.255.252

SN: 	14.76.34.48
H[min]: 14.76.34.49
H[max]: 	14.76.34.50
BC: 	14.76.34.51

---------------------------

R4-R6: 	14.76.34.52/30
mac: 255.255.255.252

SN: 	14.76.34.52
H[min]: 	14.76.34.53
H[max]: 	14.76.34.54
BC: 	14.76.34.55

---------------------------

R5-R6: 	14.76.34.56/30
mac: 255.255.255.252

SN: 	14.76.34.56
H[min]: 	14.76.34.57
H[max]: 	14.76.34.58
BC: 	14.76.34.59

---------------------------

R0-R4: 	14.76.34.60/30
mac: 255.255.255.252

SN: 	14.76.34.60
H[min]: 	14.76.34.61
H[max]: 	14.76.34.62
BC: 	14.76.34.63

---------------------------

2.3 Настроить интерфейсы маршрутизаторов.
В локальных сетях использовать минимальные IP-адреса из доступных. 
В остальных подсетях использовать минимальный адрес для маршрутизатора с меньшим порядковым номером.

R:

R>en
R#conf t
R(config)#int f0/0 [R1]
R(config-if)#ip address 14.76.34.45 255.255.255.252  
R(config-if)#no shu
R(config-if)#int f2/0 [R4]
R(config-if)#ip address 14.76.34.61 255.255.255.252
R(config-if)#no shu
	
R1:

R1>en
R1#conf t
R1(config)#int f0/0 [R]
R1(config-if)#ip address 14.76.34.46 255.255.255.252  
R1(config-if)#no shu
R1(config-if)#int f1/0 [R3]
R1(config-if)#ip address 14.76.34.37 255.255.255.252
R1(config-if)#no shu
R1(config)#int f2/0 [R2]
R1(config-if)#ip address 14.76.34.33 255.255.255.252
R1(config-if)#no shu

R2:

R2>en
R2#conf t
R2(config)#int f0/0 [R3]
R2(config-if)#ip address 14.76.34.41 255.255.255.252  
R2(config-if)#no shu
R2(config-if)#int f1/0 [R1]
R2(config-if)#ip address 14.76.34.34 255.255.255.252
R2(config-if)#no shu
R2(config)#int f2/0 [PC0]
R2(config-if)#ip address 192.168.102.1 255.255.255.248
R2(config-if)#no shu

R3:

R3>en
R3#conf t
R3(config)#int f0/0 [R1]
R3(config-if)#ip address 14.76.34.38 255.255.255.252  
R3(config-if)#no shu
R3(config-if)#int f1/0 [R2]
R3(config-if)#ip address 14.76.34.42 255.255.255.252
R3(config-if)#no shu
R3(config)#int f2/0 [PC3]
R3(config-if)#ip address 192.168.112.1 255.255.255.0
R3(config-if)#no shu

R4:

R4>en
R4#conf t
R4(config)#int f0/0 [R]
R4(config-if)#ip address 14.76.34.62 255.255.255.252  
R4(config-if)#no shu
R4(config-if)#int f1/0 [R5]
R4(config-if)#ip address 14.76.34.49 255.255.255.252
R4(config-if)#no shu
R4(config)#int f2/0 [R6]
R4(config-if)#ip address 14.76.34.53 255.255.255.252
R4(config-if)#no shu

R5:

R5>en
R5#conf t
R5(config)#int f0/0 [R4]
R5(config-if)#ip address 14.76.34.50 255.255.255.252  
R5(config-if)#no shu
R5(config-if)#int f1/0 [R6]
R5(config-if)#ip address 14.76.34.57 255.255.255.252
R5(config-if)#no shu
R5(config)#int f2/0 [PC2]
R5(config-if)#ip address 172.20.0.1 255.255.255.0
R5(config-if)#no shu

R6:

R6>en
R6#conf t
R6(config)#int f0/0 [R5]
R6(config-if)#ip address 14.76.34.58 255.255.255.252  
R6(config-if)#no shu
R6(config-if)#int f1/0 [R4]
R6(config-if)#ip address 14.76.34.54 255.255.255.252
R6(config-if)#no shu
R6(config)#int f2/0 [PC1]
R6(config-if)#ip address 172.17.0.1 255.255.254.0 
R6(config-if)#no shu

3. Настройка статической маршрутизации
а) в локальных сетях области RIP;
б) в локальных сетях области OSPF;
в) в служебных подсетях области RIP;
г) в служебных подсетях области OSPF.

Настроить на R статические суммарные маршруты до перечисленных сетей. 
Настроить на R1 и R4 статические маршруты по умолчанию.

Cуммарный маршрут (RIP) -> сети R0-R1, R1-R2, R1-R3, R2-R3:

14.76.34.32-> 32 ->  00100000
14.76.34.36 -> 36 -> 00100100
14.76.34.40 -> 40 -> 00101000
14.76.34.44 -> 44 -> 00101100
                        --------
                        11110000 -> 240 - mac
						

-> маска 255.255.255.240 -> 	14.76.34.32/28    
						
Cуммарный маршрут (OSPF) -> сети R0-R4, R4-R5, R4-R6, R5-R6:

14.76.34.48 -> 48 -> 00110000
14.76.34.52 -> 52 -> 00110100
14.76.34.56 -> 56 -> 00111000
14.76.34.60 -> 60 -> 00111100
                        --------
                        11110000 -> 240 - mac
						

-> маска 255.255.255.240 -> 14.76.34.48/28 

Cуммарный маршрут -> LAN A и LAN B:

192.168.102.0 -> 102 -> 01100110
192.168.112.0 -> 112 -> 01110000
                        --------
                        11100000 -> 224 - mac
						01100000 -> 96 - ip

-> маска 255.255.224.0 -> 192.168.96.0/19

Cуммарный маршрут -> LAN C и LAN D:
                       
172.17.0.0 -> 17 -> 00010001
172.20.0.0 -> 20 -> 00010100
                    --------
                    11111000 -> 248 - mac
					00000111 -> 16 - ip

-> маска 255.248.0.0 -> 172.16.0.0/13

R:

R>en
R#conf t
R(config)#ip route 14.76.34.32 255.255.255.240 14.76.34.46 [сети R0-R1, R1-R2, R1-R3, R2-R3; R1 f0/0]
R(config)#ip route 14.76.34.48 255.255.255.240 14.76.34.62 [сети R0-R4, R4-R5, R4-R6, R5-R6; R4 f0/0]
R(config)#ip route 192.168.96.0 255.255.224.0 14.76.34.46 [сети A и B; R1 f0/0]
R(config)#ip route 172.16.0.0 255.248.0.0 14.76.34.62 [сети С и D; R4 f0/0]
R(config)#do sh ip route
R(config)#do sh run

4. Настройка протокола RIP
На маршрутизаторах R1- R3 (область RIP) настроить маршрутизацию по протоколу RIP (версия 2):
- включить адаптивную маршрутизацию по протоколу RIP;
- выбрать версию 2;
- отключить автоматическое суммирование маршрутов;
- настроить маршрутизацию RIP на всех интерфейсах маршрутизаторов R1-R3, кроме соединения с R;
- включить рассылку маршрута по умолчанию там, где это необходимо;
- настроить пассивные интерфейсы там, где это необходимо.

R1:

R1>en
R1#conf t
R1(config)#router rip 
R1(config-router)#ver 2
R1(config-router)#no auto-summary 
R1(config-router)#network 14.76.34.0 [добавляем сети R1-R2 и R1-R3]
R1(config-router)#passive-interface f0/0 [отключаем rip f0/0 -> вверх]
R1(config-router)#default-information originate [назначаем источник маршрута по умолчанию]
R1(config-router)#exit
R1(config)#ip route 0.0.0.0 0.0.0.0 14.76.34.45 [маршрут по умолчанию, интерфейс R f0/0 ]
R1(config-router)#do sh ip protocols
R2(config-router)#do sh run


R2:

R2>en
R2#conf t
R2(config)#router rip
R2(config-router)#ver 2
R2(config-router)#no auto-summary 
R2(config-router)#network 14.76.34.0 [добавляем сети R1-R2 и R1-R3]
R2(config-router)#network 192.168.102.0 [добавляем сеть LAN A]
R2(config-router)#passive-interface f2/0 [отключаем rip f2/0 -> комп]
R2(config-router)#do sh ip protocols
R2(config-router)#do sh run

R3:

R3>en
R3#conf t
R3(config)#router rip 
R3(config-router)#ver 2
R3(config-router)#no auto-summary 
R3(config-router)#network 14.76.34.0 [добавляем сети R1-R2 и R1-R3]
R3(config-router)#network 192.168.112.0 [добавляем сеть LAN B]
R3(config-router)#passive-interface f2/0 [отключаем rip f2/0 -> комп]
R3(config-router)#do sh ip protocols
R3(config-router)#do sh run
R3(config-router)#do sh ip route

5. Настройка протокола OSPF
На маршрутизаторах R4-R6 (область OSPF) настроить маршрутизацию по протоколу OSPF. Номер процесса OSPF задать равным номеру варианта. Использовать корневую зону. Пошаговая инструкция по настройке маршрутизаторов:
- адаптивную маршрутизацию по протоколу OSPF;
- настроить маршрутизацию OSPF на всех интерфейсах маршрутизаторов R4-R6, кроме соединения с R;
- включить рассылку маршрута по умолчанию там, где это необходимо;
- настроить пассивные интерфейсы там, где это необходимо;
- настроить аутентификацию md5.

R4:

R4>en
R4#conf t
R4(config)#router ospf 5
R4(config-router)#passive-interface f0/0 [отключаем ospf f0/0 -> вверх]
R4(config-router)#network 14.76.34.48 0.0.0.3 area 0 [сеть R4-R5, 255.255.255.252 -> 0.0.0.3]
R4(config-router)#network 14.76.34.52 0.0.0.3 area 0 [сеть R4-R6, 255.255.255.252 -> 0.0.0.3]
R4(config-router)#default-information originate
R4(config-router)#exit
R4(config)#ip route 0.0.0.0 0.0.0.0 14.76.34.61 [маршрут по умолчанию, интерфейс R f2/0]
R4(config)#int f1/0 [интерфейс связывающий с R5]
R4(config-if)#ip ospf authentication
R4(config-if)#ip ospf message-digest-key 10 md5 10 [должен совпадать с R5 f0/0]
R4(config)#int f2/0 [интерфейс связывающий с R6]
R4(config-if)#ip ospf authentication
R4(config-if)#ip ospf  message-digest-key 10 md5 10 [должен совпадать с R6 f1/0]

R5:

R5>en
R5#conf t
R5(config)#router ospf 100
R5(config-router)#passive-interface f2/0 [отключаем ospf  f2/0 -> комп]
R5(config-router)#network 14.76.34.48 0.0.0.3 area 0 [сеть R5-R4, 255.255.255.252 -> 0.0.0.3]
R5(config-router)#network 14.76.34.56 0.0.0.3 area 0 [сеть R5-R6, 255.255.255.252 -> 0.0.0.3]
R5(config-router)#network 172.20.0.0 0.0.0.255 area 0 [сеть LAN D, 255.255.252.0 -> 0.0.3.255]
R5(config-router)#exit
R5(config)#int f0/0 [интерфейс связывающий с R4]
R5(config-if)#ip ospf authentication
R5(config-if)#ip ospf message-digest-key 10 md5 10 [должен совпадать с R4 f1/0]
R5(config)#int f1/0 [интерфейс связывающий с R6]
R5(config-if)#ip ospf authentication
R5(config-if)#ip ospf message-digest-key 10 md5 10 [должен совпадать с R6 f0/0]

R6:

R6>en
R6#conf t
R6(config)#router ospf 10
R6(config-router)#passive-interface f2/0 [отключаем ospf f2/0 -> комп]
R6(config-router)#network 14.76.34.52 0.0.0.3 area 0 [сеть R6-R4, 255.255.255.252 -> 0.0.0.3]
R6(config-router)#network 14.76.34.56 0.0.0.3 area 0 [сеть R6-R5, 255.255.255.252 -> 0.0.0.3]
R6(config-router)#network 172.17.0.0 0.0.1.255 area 0 [сеть LAN C, 255.255.248.0 -> 0.0.7.255]
R6(config-router)#exit
R6(config)#int f0/0 [интерфейс связывающий с R5]
R6(config-if)#ip ospf authentication
R6(config-if)#ip ospf message-digest-key 10 md5 10 [должен совпадать с R5 f1/0]
R6(config)#int f1/0 [интерфейс связывающий с R4]
R6(config-if)#ip ospf authentication
R6(config-if)#ip ospf message-digest-key 10 md5 10 [должен совпадать с R4 f2/0]